[gd_scene load_steps=6 format=3 uid="uid://clbxbkhrbux53"]

[ext_resource type="Script" path="res://Maid/Scripts/MaidBullet35.gd" id="1_wo8jq"]
[ext_resource type="Texture2D" uid="uid://cpxrw3hi4bfe3" path="res://Maid/Sprites/Maid_Bullets/MaidBullet35.png" id="2_5ly0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0pj"]
atlas = ExtResource("2_5ly0t")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnef"]
atlas = ExtResource("2_5ly0t")
region = Rect2(15, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbhpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnef")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MaidBullet35" type="Node2D"]
script = ExtResource("1_wo8jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lbhpl")
frame_progress = 0.608007

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
