[gd_scene load_steps=4 format=3 uid="uid://ddw25nvp0vn5j"]

[ext_resource type="Script" path="res://Maid/Scripts/MaidBullet3.gd" id="1_u54bw"]
[ext_resource type="Texture2D" uid="uid://bswig8l3pgqc5" path="res://Maid/Sprites/Maid_Bullets/maidbullet3.png" id="2_yeg86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55bbo"]

[node name="MaidBullet3" type="Node2D"]
script = ExtResource("1_u54bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_yeg86")

[node name="KiraKiraTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_55bbo")

[connection signal="timeout" from="KiraKiraTimer" to="." method="_on_kira_kira_timer_timeout"]
