[gd_scene load_steps=7 format=3 uid="uid://clbxbkhrbux53"]

[ext_resource type="Script" path="res://Maid/Scripts/MaidBullet35.gd" id="1_wo8jq"]
[ext_resource type="Texture2D" uid="uid://bipjcnu24fde" path="res://Maid/Sprites/Maid_Bullets/MaidBullet35.png" id="2_5ly0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0pj"]
atlas = ExtResource("2_5ly0t")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnef"]
atlas = ExtResource("2_5ly0t")
region = Rect2(15, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbhpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnef")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg2aa"]
radius = 21.095

[node name="MaidBullet35" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_wo8jq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lbhpl")
frame_progress = 0.608007

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rg2aa")
