[gd_scene load_steps=12 format=3 uid="uid://bgqkv5qtr6hj1"]

[ext_resource type="Script" path="res://Maid/Scripts/maid.gd" id="1_nsybm"]
[ext_resource type="Texture2D" uid="uid://dm6y765ljywb4" path="res://Maid/Sprites/maididle.png" id="2_i3psy"]
[ext_resource type="Texture2D" uid="uid://bqa31itbxvf0h" path="res://Maid/Sprites/maidspecial.png" id="3_y51d2"]
[ext_resource type="Texture2D" uid="uid://iu5lwdrb4d4p" path="res://Maid/Sprites/maidspecialstatic.png" id="4_bvqby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqm3y"]
atlas = ExtResource("2_i3psy")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uby5"]
atlas = ExtResource("2_i3psy")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afdq"]
atlas = ExtResource("3_y51d2")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56utq"]
atlas = ExtResource("3_y51d2")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdc0x"]
atlas = ExtResource("3_y51d2")
region = Rect2(64, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnhhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uby5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56utq")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vdc0x")
}],
"loop": true,
"name": &"special",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bvqby")
}],
"loop": true,
"name": &"special_static",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gksph"]
radius = 54.487
height = 108.974

[node name="Maid" type="RigidBody2D"]
z_index = 1
position = Vector2(1004, 112)
scale = Vector2(0.936, 0.936)
collision_layer = 8
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_nsybm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_qnhhb")
animation = &"special"
frame_progress = 0.0200554

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Rotater" type="Node2D" parent="."]
scale = Vector2(1.06838, 1.06838)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
position = Vector2(2.13678, 0)
shape = SubResource("CapsuleShape2D_gksph")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
