[gd_scene load_steps=7 format=3 uid="uid://ctqqfkdvifbh6"]

[ext_resource type="Script" path="res://Levels/BossLevel/bosslevel.gd" id="1_8d3dd"]
[ext_resource type="AudioStream" uid="uid://db1vv3x0d702s" path="res://JasmineCha/Music/Sacrificial Tea Ceremony 2.mp3" id="2_k1w4g"]
[ext_resource type="Texture2D" uid="uid://cxhjxbttecmfd" path="res://JasmineCha/Background/tea-house.png" id="4_ck0dy"]
[ext_resource type="PackedScene" uid="uid://bmp178beqbh56" path="res://menu.tscn" id="4_ur01h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1luo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ck0dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ff1"]
animations = [{
"frames": [],
"loop": true,
"name": &"cloud1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud4",
"speed": 5.0
}]

[node name="BossLevel" type="Node2D"]
script = ExtResource("1_8d3dd")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k1w4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(991.541, 540.25)
scale = Vector2(3.93416, 3.93416)
sprite_frames = SubResource("SpriteFrames_f1luo")

[node name="Clouds" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Clouds"]
sprite_frames = SubResource("SpriteFrames_f4ff1")
animation = &"cloud1"

[node name="WaitTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
process_priority = 7
process_thread_group = 1
process_thread_group_order = 7
process_thread_messages = 1
layer = 2

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_ur01h")]
process_priority = 8
process_physics_priority = 8
process_thread_group_order = 8
process_thread_messages = 1
top_level = true
z_index = 10

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="restart" from="CanvasLayer/Control" to="." method="_on_control_restart"]
