[gd_scene load_steps=7 format=3 uid="uid://ctqqfkdvifbh6"]

[ext_resource type="Script" path="res://Levels/BossLevel/bosslevel.gd" id="1_8d3dd"]
[ext_resource type="AudioStream" uid="uid://dqp4ph08ki4ks" path="res://JasmineCha/Music/Sacrificial Tea Ceremony Xtended.mp3" id="2_deye6"]
[ext_resource type="Texture2D" uid="uid://d1bw5xsceso34" path="res://JasmineCha/Background/tea-house.png" id="4_ck0dy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1luo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ck0dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ff1"]
animations = [{
"frames": [],
"loop": true,
"name": &"cloud1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"cloud4",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_37giy"]
default_font_size = 50

[node name="BossLevel" type="Node2D"]
script = ExtResource("1_8d3dd")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_deye6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(991.541, 540.25)
scale = Vector2(3.93416, 3.93416)
sprite_frames = SubResource("SpriteFrames_f1luo")

[node name="Clouds" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Clouds"]
sprite_frames = SubResource("SpriteFrames_f4ff1")
animation = &"cloud1"

[node name="WaitTimer" type="Timer" parent="."]

[node name="FrameRateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_37giy")
text = "Frame rate:"
