[gd_scene load_steps=5 format=3 uid="uid://c6iplyrbae36m"]

[ext_resource type="Script" path="res://JasmineCha/Scripts/blue.gd" id="1_pe4w3"]
[ext_resource type="Texture2D" uid="uid://uarkknoxigrd" path="res://JasmineCha/Sprites/Bullets/blue-bullet.png" id="2_oxm1m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fshc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxm1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw8yu"]
radius = 21.0
height = 60.0

[node name="Blue" type="Area2D" groups=["Enemy"]]
disable_mode = 1
script = ExtResource("1_pe4w3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_1fshc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yw8yu")
