[gd_scene load_steps=7 format=3 uid="uid://bgcy7i7v3wxng"]

[ext_resource type="Script" path="res://JasmineCha/Scripts/leaf.gd" id="1_7ae0c"]
[ext_resource type="Texture2D" uid="uid://bek8gnps1db5q" path="res://JasmineCha/Sprites/Bullets/leaf.png" id="2_tfhys"]
[ext_resource type="Texture2D" uid="uid://coxl548bbtwx2" path="res://JasmineCha/Sprites/Bullets/leaforange.png" id="3_uuka0"]
[ext_resource type="Texture2D" uid="uid://bxc4s7rgwggj1" path="res://JasmineCha/Sprites/Bullets/leafred.png" id="4_02v06"]
[ext_resource type="Texture2D" uid="uid://cgtp80wlcpki7" path="res://JasmineCha/Sprites/Bullets/leafyellow.png" id="5_nlfxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_up7vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfhys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uuka0")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_02v06")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nlfxg")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Leaf" type="Node2D"]
script = ExtResource("1_7ae0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_up7vc")
