[gd_scene load_steps=6 format=3 uid="uid://dipdbjwjbxf5l"]

[ext_resource type="Script" path="res://JasmineCha/Scripts/reverse_bullet.gd" id="1_jgjge"]
[ext_resource type="Texture2D" uid="uid://cs7vqgwxlqk2e" path="res://JasmineCha/Sprites/Bullets/purple-bullet.png" id="2_pmk50"]
[ext_resource type="Texture2D" uid="uid://bccf6g47gkh72" path="res://JasmineCha/Sprites/Bullets/red-bullet.png" id="3_pg6ue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8o4pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pmk50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pg6ue")
}],
"loop": true,
"name": &"reverse",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dkru"]
radius = 26.0
height = 70.0

[node name="ReverseBullet" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_jgjge")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_8o4pu")

[node name="WaitTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8dkru")
