[gd_scene load_steps=5 format=3 uid="uid://coquy0gucqid6"]

[ext_resource type="Script" path="res://JasmineCha/Scripts/target_leaf.gd" id="1_feq7v"]
[ext_resource type="Texture2D" uid="uid://ble38dopcq3r7" path="res://JasmineCha/Sprites/Bullets/leafpink.png" id="2_r8k5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f5ki6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8k5t")
}],
"loop": true,
"name": &"comet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rg17k"]
radius = 16.0
height = 62.0

[node name="TargetLeaf" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_feq7v")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_f5ki6")
animation = &"comet"

[node name="WaitTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rg17k")
