[gd_scene load_steps=8 format=3 uid="uid://2nwwx6y0ffql"]

[ext_resource type="Script" path="res://Ghost/Scenes/Bullets/GhostOrb.gd" id="1_wd58w"]
[ext_resource type="Texture2D" uid="uid://chcpag68jlnj8" path="res://Ghost/Sprites/Bullets/GhostOrb/ghost-orb-1.png" id="2_bfmb4"]
[ext_resource type="Texture2D" uid="uid://ckiohafr1chcv" path="res://Ghost/Sprites/Bullets/GhostOrb/ghost-orb-2.png" id="3_qlryh"]
[ext_resource type="Texture2D" uid="uid://dytnt7b0uny4c" path="res://Ghost/Sprites/Bullets/GhostOrb/ghost-orb-3.png" id="4_3sbnw"]
[ext_resource type="Texture2D" uid="uid://bmceqt75ykwb2" path="res://Ghost/Sprites/Bullets/GhostOrb/ghost-orb.png" id="5_adbga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3je0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfmb4")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlryh")
}, {
"duration": 1.0,
"texture": ExtResource("4_3sbnw")
}, {
"duration": 1.0,
"texture": ExtResource("5_adbga")
}],
"loop": true,
"name": &"orb",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p18lj"]
radius = 4.24555

[node name="GhostOrb" type="Node2D"]
script = ExtResource("1_wd58w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_q3je0")
animation = &"orb"
frame_progress = 0.479812

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("CircleShape2D_p18lj")
