[gd_scene load_steps=8 format=3 uid="uid://6tkb611hby83"]

[ext_resource type="Script" path="res://Ghost/Scripts/Bullets/PhantomIce.gd" id="1_8e5gx"]
[ext_resource type="Texture2D" uid="uid://wbept2e2yueq" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-0.png" id="2_uk58n"]
[ext_resource type="Texture2D" uid="uid://dsaqddh63t5om" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-1.png" id="3_faewv"]
[ext_resource type="Texture2D" uid="uid://cokd24we5p0bk" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-2.png" id="4_00ke2"]
[ext_resource type="Texture2D" uid="uid://ckehgb2r3glmi" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-3.png" id="5_j28uh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d35p6"]
radius = 4.24555

[sub_resource type="SpriteFrames" id="SpriteFrames_ywee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uk58n")
}, {
"duration": 1.0,
"texture": ExtResource("3_faewv")
}, {
"duration": 1.0,
"texture": ExtResource("4_00ke2")
}, {
"duration": 1.0,
"texture": ExtResource("5_j28uh")
}],
"loop": true,
"name": &"ice",
"speed": 14.0
}]

[node name="PhantomIce" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_8e5gx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_d35p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_ywee3")
animation = &"ice"
frame_progress = 0.280593
