[gd_scene load_steps=8 format=3 uid="uid://6tkb611hby83"]

[ext_resource type="Script" path="res://Ghost/Scripts/Bullets/PhantomIce.gd" id="1_2gwdu"]
[ext_resource type="Texture2D" uid="uid://dilrxiahxmmig" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-0.png" id="2_8w1pp"]
[ext_resource type="Texture2D" uid="uid://y8kw2vsdaeju" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-1.png" id="3_r0eov"]
[ext_resource type="Texture2D" uid="uid://swm23ya8m13s" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-2.png" id="4_3fyp7"]
[ext_resource type="Texture2D" uid="uid://dc6p56d0kiony" path="res://Ghost/Sprites/Bullets/PhantomIce/phantom-ice-3.png" id="5_eorsm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8w1pp")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0eov")
}, {
"duration": 1.0,
"texture": ExtResource("4_3fyp7")
}, {
"duration": 1.0,
"texture": ExtResource("5_eorsm")
}],
"loop": true,
"name": &"ice",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d35p6"]
radius = 4.24555

[node name="PhantomIce" type="Node2D"]
script = ExtResource("1_2gwdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_ywee3")
animation = &"ice"
frame_progress = 0.280593

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_d35p6")
