[gd_scene load_steps=3 format=3 uid="uid://dk5lifukbd4o7"]

[ext_resource type="Script" path="res://Levels/GhostLevel/ghost_level_bg.gd" id="1_nnrf6"]
[ext_resource type="AudioStream" uid="uid://65vipib34ejj" path="res://Ghost/Music/NightXPhantom.mp3" id="2_m03up"]

[node name="GhostLevel" type="Node2D"]
script = ExtResource("1_nnrf6")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_m03up")
