[gd_scene load_steps=3 format=3 uid="uid://dk5lifukbd4o7"]

[ext_resource type="Script" path="res://Levels/GhostLevel/ghost_level_bg.gd" id="1_nnrf6"]
[ext_resource type="AudioStream" uid="uid://doqndnhk81osx" path="res://Ghost/Music/NightXPhantom.wav" id="5_80er0"]

[node name="GhostLevel" type="Node2D"]
script = ExtResource("1_nnrf6")

[node name="WaitTimer" type="Timer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_80er0")
