[gd_scene load_steps=21 format=3 uid="uid://ckivw7x1wkiuv"]

[ext_resource type="Script" path="res://Ghost/Scripts/DialogSystem.gd" id="1_2kx7h"]
[ext_resource type="Texture2D" uid="uid://bup5m1arpeubd" path="res://Ghost/Sprites/Dialog/Box.png" id="1_4oouj"]
[ext_resource type="AudioStream" uid="uid://dfus7n4hg1bym" path="res://Ghost/Sounds/Ghost_Normal.mp3" id="2_bkqnw"]
[ext_resource type="FontFile" uid="uid://hoclv0sfl4pa" path="res://Ghost/Fonts/Akronim-Regular.ttf" id="2_f574k"]
[ext_resource type="FontFile" uid="uid://dmr220w6yewak" path="res://Ghost/Fonts/YujiBoku-Regular.ttf" id="3_bqdob"]
[ext_resource type="AudioStream" uid="uid://b0wfip7bt4q2g" path="res://Ghost/Music/PhantomMemory.wav" id="4_v2pad"]
[ext_resource type="Script" path="res://Ghost/Scripts/FloatingCharacter.gd" id="5_7aeq0"]
[ext_resource type="FontFile" uid="uid://b0rf0yqvqvi6a" path="res://Ghost/Fonts/ReggaeOne-Regular.ttf" id="5_rt3m0"]
[ext_resource type="Texture2D" uid="uid://wjat67ukce5h" path="res://Ghost/Illustrations/serious/seriously.png" id="6_tjst8"]
[ext_resource type="Texture2D" uid="uid://c7hss1ojutfmy" path="res://Player/Sprites/GolemSprite-0001.png" id="10_ig25j"]
[ext_resource type="Texture2D" uid="uid://cww2ut2jn2m7o" path="res://Player/Sprites/GolemSprite-0002.png" id="11_q8ixv"]
[ext_resource type="Texture2D" uid="uid://dwa1rxnsvj522" path="res://Player/Sprites/GolemSprite-0003.png" id="12_q1cbx"]
[ext_resource type="Texture2D" uid="uid://dpumnykig4p67" path="res://Player/Sprites/GolemSprite-0004.png" id="13_o1n4t"]
[ext_resource type="Script" path="res://Ghost/Scenes/MiniGolemThrow.gd" id="14_rcmgb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_am7qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4oouj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ntf7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GhostIllust:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_obwk1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GhostIllust:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v0cll"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GhostIllust:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m3t6"]
_data = {
"RESET": SubResource("Animation_ntf7p"),
"fade_in": SubResource("Animation_obwk1"),
"fade_out": SubResource("Animation_v0cll")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_k0egp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ig25j")
}, {
"duration": 1.0,
"texture": ExtResource("11_q8ixv")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1cbx")
}, {
"duration": 1.0,
"texture": ExtResource("13_o1n4t")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="DialogSystem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 857.0
offset_right = 1000.0
offset_bottom = 897.0
script = ExtResource("1_2kx7h")
metadata/_edit_group_ = true

[node name="Name_en" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -679.0
offset_top = -147.0
offset_right = -272.0
offset_bottom = -49.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_f574k")
theme_override_font_sizes/normal_font_size = 76
text = "Yuuki Sentaku"

[node name="Name_en2" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -679.0
offset_top = -147.0
offset_right = -272.0
offset_bottom = -49.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_f574k")
theme_override_font_sizes/normal_font_size = 76
text = "Golem"

[node name="Name_en3" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -679.0
offset_top = -147.0
offset_right = -272.0
offset_bottom = -49.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_f574k")
theme_override_font_sizes/normal_font_size = 76
text = "GolemMinion"

[node name="Name_jp" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -679.0
offset_top = -147.0
offset_right = -272.0
offset_bottom = -49.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_bqdob")
theme_override_font_sizes/normal_font_size = 65
text = "幽鬼爓魄"

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bkqnw")
volume_db = -20.0

[node name="Dialog" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -674.0
offset_top = -53.0
offset_right = 681.0
offset_bottom = 177.0
theme_override_fonts/normal_font = ExtResource("2_f574k")
theme_override_font_sizes/normal_font_size = 51

[node name="DialogJP" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -674.0
offset_top = -53.0
offset_right = 681.0
offset_bottom = 177.0
theme_override_fonts/normal_font = ExtResource("5_rt3m0")
theme_override_font_sizes/normal_font_size = 51

[node name="Dialog_Box" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.31231, 1.17143)
sprite_frames = SubResource("SpriteFrames_am7qi")

[node name="DialogueBG" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v2pad")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0m3t6")
}

[node name="GhostIllust" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(0, -300)
scale = Vector2(0.322941, 0.322941)
texture = ExtResource("6_tjst8")
script = ExtResource("5_7aeq0")

[node name="MiniGolemThrow" type="AnimatedSprite2D" parent="."]
position = Vector2(-900, 250)
sprite_frames = SubResource("SpriteFrames_k0egp")
frame = 3
frame_progress = 0.914027
script = ExtResource("14_rcmgb")

[connection signal="finished" from="Voice" to="." method="_on_voice_finished"]
