[gd_scene load_steps=3 format=3 uid="uid://bfw617wuhkn2m"]

[ext_resource type="Texture2D" uid="uid://c7hss1ojutfmy" path="res://Player/Sprites/GolemSprite-0001.png" id="1_jgmdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mopg8"]
size = Vector2(6, 12)

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mopg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jgmdq")
