[gd_scene load_steps=6 format=3 uid="uid://y73nwrrjx57y"]

[ext_resource type="Texture2D" uid="uid://ccekece7mf3ff" path="res://JasmineCha/Sprites/jasmine-cha.png" id="1_duqev"]
[ext_resource type="Script" path="res://JasmineCha/Scripts/jasmine.gd" id="1_ff27l"]
[ext_resource type="Texture2D" uid="uid://ledcx5nnh8wm" path="res://JasmineCha/Sprites/jasmine-cha-1.png" id="2_d108f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wmcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_duqev")
}, {
"duration": 1.0,
"texture": ExtResource("2_d108f")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voqr3"]
radius = 55.0
height = 148.0

[node name="Jasmine" type="Area2D" groups=["Enemy"]]
position = Vector2(850, 350)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ff27l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_3wmcd")
animation = &"idle"
frame_progress = 0.149446

[node name="WaitTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="RotationShootTimer" type="Timer" parent="."]
wait_time = 0.105
one_shot = true

[node name="Rotater" type="Node2D" parent="."]
scale = Vector2(1.06838, 1)

[node name="RotationShootTimer2" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_voqr3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RotationShootTimer" to="." method="_on_rotation_shoot_timer_timeout"]
[connection signal="timeout" from="RotationShootTimer2" to="." method="_on_rotation_shoot_timer_2_timeout"]
