[gd_scene load_steps=5 format=3 uid="uid://bdyvxgrmdx8dy"]

[ext_resource type="Script" path="res://Maid/Scripts/MaidBullet.gd" id="1_on35d"]
[ext_resource type="Texture2D" uid="uid://dt7ip0nntjicg" path="res://Maid/Sprites/Maid_Bullets/pixil-frame-0.png" id="2_f3ihr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j28ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f3ihr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwnac"]
size = Vector2(8, 4)

[node name="MaidBullet" type="RigidBody2D"]
script = ExtResource("1_on35d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j28ms")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(242, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwnac")
